{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "2022 et moi",
    "short_name": "2022etmoi",
    "icons": [
        {
            "src": "/images/brand/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/brand/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/brand/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/brand/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}